VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3ZHdlenRpbHNveHhjZ3VkdHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMzI2NzcsImV4cCI6MjA1OTcwODY3N30.IJY1Ol_xmL7Y-GJMqjuCCglDq9H-K4RhxxZK0pqKDMo
VITE_SUPABASE_URL=https://kwdweztilsoxxcgudtsz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3ZHdlenRpbHNveHhjZ3VkdHN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDEzMjY3NywiZXhwIjoyMDU5NzA4Njc3fQ.1iKIZqSUyo5VCqFvdJl-ZLdCsXZVmmwnFKA-9zHpGrA

# Configurações SMTP Zoho Mail
VITE_SMTP_HOST=smtp.zoho.com
VITE_SMTP_PORT=465
VITE_SMTP_SECURE=true # true para porta 465 (SSL), false para 587 (TLS)
VITE_SMTP_USER=no-replay@recebimentosmart.com.br
VITE_SMTP_PASSWORD=v9gbfiV61iNQ #alr@RJ77
VITE_SMTP_FROM_NAME=RecebimentoSmart
VITE_SMTP_FROM_EMAIL=no-replay@recebimentosmart.com.br


# Configurações antigas do Banco Inter (podem ser removidas)
# INTER_CLIENT_ID=debcbe1b-7894-4366-975a-eb61871367f0
# INTER_CLIENT_SECRET=c63db371-912f-425c-862c-e66100d43809
# DEFAULT_PIX_KEY=37905181000105
# INTER_CERTIFICATE_PATH=certs/inter_api_certificado.crt
# INTER_PRIVATE_KEY_PATH=certs/inter_api_chave.key
# INTER_CA_CERTIFICATE_PATH=certs/ca.crt
VITE_API_BASE_URL=http://localhost:3000

# Configurações do Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=TEST-2282856179539672-070816-14f0f9be40e0135db8ed98c4c791246b-6402098
MERCADO_PAGO_BASE_URL=https://api.mercadopago.com
MERCADO_PAGO_WEBHOOK_SECRET=27bc16615974bf637bfbc32f79bae5489d35acd131247264675ed156f2f74755
WEBHOOK_URL=https://96e3c7f12a7e.ngrok-free.app/pages/api/webhook/mercadopago-webhook.js
