# Supabase
SUPABASE_URL=https://kwdweztilsoxxcgudtsz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3ZHdlenRpbHNveHhjZ3VkdHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMzI2NzcsImV4cCI6MjA1OTcwODY3N30.IJY1Ol_xmL7Y-GJMqjuCCglDq9H-K4RhxxZK0pqKDMo


# Banco Inter
INTER_CA_CERTIFICATE_CONTENT=certs/ca.crt
INTER_CLIENT_ID=debcbe1b-7894-4366-975a-eb61871367f0
INTER_CLIENT_SECRET=c63db371-912f-425c-862c-e66100d43809

# Frontend
FRONTEND_URL=http://localhost:5173
